<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Brígida Baltar">
    <meta name="description" content="Eu não pensava em fazer filmes, queria mesmo era cavar buracos na parede, plantar em tijolos, enterrar coisas, colher algumas substâncias… mas eram atos e lugares tão particulares que precisei de uma câmera para registrar.">
    <title>Brígida Baltar</title>
    <link rel="icon" type="image/png" href="_src/favicon.png">
    <link rel="stylesheet" href="_css/theme.css">
    
    <style>
    
        header {
            padding: 20px 0;
            position: static;
            width: 70px;
            float: left;
        }
        
        main {
            background-color: var(--inverse-color);
            min-height: 500px;
            height: calc(100vh - 75px);
            width: calc(100% - 70px);
            float: right;
            
            background-image: url("_src/background.png");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        footer {
            clear: both;
        }
        
        nav ul li {
            margin: 0;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid var(--inverse-color);
        }
        
        nav ul:last-child {
            border-bottom: 1px solid var(--inverse-color);
        }
        
        #logo {
            padding: 0 20px 20px;
        }
        
        @media (max-width: 991px) {
        
            main {
                background-image: url("_src/background_reduced.png");
            }
        }
        
    </style>

</head>

<body>
    <header>
        <h1 id="logo"><a href="#">Brígida Baltar</a></h1>
        <nav>
            <ul>
                <li>
                    <a href="pt/home.html">pt</a>
                </li>
                <li>
                    <a href="pt/home.html">eng</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <small>
            <ul>
                <li>Desenvolvimento <a href="#">Mateus Cunha</a></li>
                <li>Design <a href="#">Lucas Bevilaqua</a></li>
            </ul>
        </small>
    </footer>
</body>

</html>
