<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Brígida Baltar">
    <meta name="description" content="Eu não pensava em fazer filmes, queria mesmo era cavar buracos na parede, plantar em tijolos, enterrar coisas, colher algumas substâncias… mas eram atos e lugares tão particulares que precisei de uma câmera para registrar.">
    <title>Brígida Baltar</title>
    <link rel="icon" type="image/png" href="../_src/favicon.png">
    <link rel="stylesheet" href="../_css/theme.css">
    <link rel="stylesheet" href="../_css/menu.css">
    
    <style>
        
        #apresentacao {
            text-align: center;
        }
        
        #apresentacao img {
            height: 300px;
            margin: 30px 0 10px;
        }
        
        #apresentacao p {
            max-width: 600px;
            margin: 30px auto;
        }
        
        #apresentacao button {
            margin: 20px auto;
        }
        
        @media (min-width: 992px) {
         
            section h1 {
                margin-bottom: 0;    
            }
            
            section ul {
                padding: 30px 40px;
            }
            
            section ul li {
                padding: 0;
            }
            
            #premios {
                box-sizing: border-box;
                width: 50%;
                float: left;
                padding: 0;
                padding-left: 40px;
            }
            
            #colecoes {
                box-sizing: border-box;
                width: 50%;
                float: right;
                padding: 0;
                padding-right: 40px;
            }
            
            #colecoes:after{
                content: '';
                display: block;
                width: 100%;
                height: 40px;
                clear: both;
            }
            
            #colecoes ul {
                border-left: 1px solid var(--inverse-color);
            }
        }
        
    </style>

    <script src="../_js/script.js"></script>
</head>

<body onresize="updateWindow()">
    <header>
        <h1 id="logo"><a href="home.html">Brígida Baltar</a></h1>
        <input type="checkbox" id="open-menu">
        <label for="open-menu" id="toggle">
            <div id="spinner-top"></div>
            <div id="spinner-center"></div>
            <div id="spinner-bottom"></div>
        </label>
        <nav>
            <ul>
                <li>
                    <a href="obras.html">Obras</a>
                </li>
                <li>
                    <a href="textos-e-livros.html">Textos &#38 Livros</a>
                </li>
                <li>
                    <a>Biografia</a>
                    <ul>
                        <li>
                            <a href="#apresentacao">Apresentação</a>
                        </li>
                        <li>
                            <a href="#premios">Prêmios</a>
                        </li>
                        <li>
                            <a href="#colecoes">Coleções</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="exposicoes.html">Exposições</a>
                </li>
                <li>
                    <a class="collapse"><img src="../_src/mail.svg" height="15" alt="Contato"></a>
                    <address>
                        <ul>
                            <li>
                                <h1>Brígida Baltar</h1>
                                <p>baltar.brigida@gmail.com</p>
                            </li>
                            <li>
                                <h1>Galeria Nara Roesler</h1>
                                <p>info@naraoesler.art</p>
                            </li>
                            <li>
                                <h2>São Paulo</h2>
                                <p>Avenida Europa 655</p>
                                <p>Jd. Europa 01449 001</p>
                                <p>São Paulo SP Brasil</p>
                                <p>55 (11) 2039 5454</p>
                            </li>
                            <li>
                                <h2>Rio de Janeiro</h2>
                                <p>Rua Redentor 241</p>
                                <p>Ipanema 22421 030</p>
                                <p>Rio de Janeiro RJ Brasil</p>
                                <p>55 (21) 3591 0052</p>
                            </li>
                            <li>
                                <h2>New York</h2>
                                <p>22 East 69th Street 3R</p>
                                <p>New York NY 10021 USA</p>
                                <p>1 (212) 794 5038</p>
                                <p>info@naraoesler.art</p>
                            </li>
                        </ul>
                    </address>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="apresentacao">
            <img src="../_src/bio.png">
            <p>Brígida Baltar nasceu em 1959, no Rio de Janeiro, onde vive e trabalha. Entre suas exposições individuais recentes estão: Dois vídeos, na Galeria Gustavo Schnoor (2019), Universidade Estadual do Rio de Janeiro (UERJ), no Rio de Janeiro, Brasil; A carne do mar, na Galeria Nara Roesler (2018), em São Paulo, Brasil; SAM Art Project (2012), em Paris, França; O amor do pássaro rebelde, nas Cavalariças (2012), Escola de Artes Visuais do Parque Lage (EAV Parque Lage), no Rio de Janeiro, Brasil. Entre as mostras coletivas de que participou, encontramos: I Remember Earth, na Magasin des Horizons (2019), Centre d'arts et de cultures, em Grenoble, França; Studiolo XXI – Desenhos e afinidades, na Fundação Eugénio de Almeida Centro de Arte e Cultura (2019), em Évora, Portugal; Abstracción textil \ Textile Abstraction, na Galería Casas Riegner (2018), em Bogotá, Colômbia; Neither-nor: Abstract Landscapes, Portraits and Still Lives, no Terra-Art Project (2017), em Londres, Reino Unido; International Series: Contemporary Artists from Brazil, no Turchin Center for the Visual Arts (2016), em Boone, Estados Unidos. Suas obras integram acervos de instituições como: Museu de Arte Moderna do Rio de Janeiro (MAM-Rio), Rio de Janeiro, Brasil; Museu de Arte Contemporânea da Universidade de São Paulo (MAC USP), São Paulo, Brasil; Museu de Arte do Rio (MAR), Rio de Janeiro, Brasil; Museum of Fine Arts Houston (MFAH), Houston, Estados Unidos; Pinacoteca do Estado de São Paulo, São Paulo, Brasil, entre outros.</p>
            <button><a href="#">CV em PDF</a></button>
        </section>
        <section id="premios">
            <h1>Prêmios</h1>
            <ul>
                <li>Prêmio Fundação Marcos Amaro, São Paulo</li>
                <li>Contemplada edidal Oi Futuro para individual, 2011</li>
                <li>Prêmio do Governo do Rio de Janeiro e da Secretaria de Estado de Cultura | Edital Artes Visuais 2011</li>
                <li>Programa Petrobrás de Artes Visuais, Rio de Janeiro, RJ 2001</li>
                <li>Bolsa de pesquisa Rioarte, Rio de Janeiro, RJ 1998</li>
                <li>Prêmio Brasília de Artes Visuais, Museu de Arte de Brasília, Brasil, 1998</li>
                <li>Contemplada edital Rumos Itaú Cultural SP 2018</li>
            </ul>
        </section>
        <section id="colecoes">
            <h1>Algumas coleções</h1>
            <ul>
                <li>ciac_ Colección Coppel, México</li>
                <li>asu Art Museum, Tempe, Arizona, usa</li>
                <li>moca Museum of Contemporary art of Cleveland, usa</li>
                <li>Coleção Gilberto Chateaubriand, Museu de Arte Moderna do Rio de Janeiro, Brasil</li>
                <li>Museu de Arte Moderna Aloísio Magalhães, Recife, Brasil</li>
                <li>Solar do Unhão, Museu de Arte Moderna de Salvador, Brasil</li>
                <li>Museu de Arte Contemporânea, Centro Dragão do Mar de Arte e Cultura, Fortaleza, Ceará, Brasil</li>
                <li>Itaú Cultural, São Paulo, Brasil</li>
                <li>Centro Cultural Cândido Mendes, Rio de Janeiro, Brasil</li>
                <li>Museu de Arte de Brasília, DF, Brasil</li>
                <li>Instituto Cultural Brasil–Colômbia, Bogotá</li>
                <li>Coleção Joaquim Nabuco, Recife</li>
                <li>mac sup São Paulo</li>
                <li>mima, Middlesbrough Institute of Modern Art, Inglaterra</li>
                <li>Fundação Vera Chaves Barcellos, Rio Grande do Sul, Brasil</li>
                <li>Pinacoteca do Estado de São Paulo</li>
                <li>art station Museu Ambulante de Arte Contenporânea</li>
                <li>Instituto Figueiredo Ferraz, Ribeirão Preto, São Paulo</li>
                <li>Museu de Arte do Rio de Janeiro, mar, Rio de Janeiro</li>
                <li>Fundação Marcos Amaro, Itú, São Paulo</li>
            </ul>
        </section>
    </main>
    <footer>
        <small>
            <ul>
                <li>Desenvolvimento <a href="#">Mateus Cunha</a></li>
                <li>Design <a href="#">Lucas Bevilaqua</a></li>
            </ul>
        </small>
    </footer>

    <script>
        setPage();

    </script>
</body>

</html>
